apply plugin: 'android'

// Update the values in this file to sign the apk for release
if (gradle.startParameter.taskNames.contains('assembleRelease')) {
    apply from: 'signing.gradle'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.smalldatalab.android.mobility"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 300002
        versionName "3.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.android.gms:play-services:6.1.+'
    /** For omh upload library **/
    compile(name: 'omhclient_library-release', ext: 'aar')
//    compile project(':..:omh-dsu-android-client-lib:omhclient_library') //also need to add to settings.gradle
    // for http client
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    // for db
    compile 'com.github.satyan:sugar:1.3'

}
