apply plugin: 'android'

// Update the values in this file to sign the apk for release
if (gradle.startParameter.taskNames.contains('assembleRelease')) {
    apply from: 'signing.gradle'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.ohmage.android.mobility"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 201001
        versionName "2.1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:4.4.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'org.ohmage:android-stream-lib:2.0-SNAPSHOT@aar'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:support-v4:19.+'
    compile project(":omhClientLib")
}
