apply plugin: 'android'

// Update the values in this file to sign the apk for release
if (gradle.startParameter.taskNames.contains('assembleRelease')) {
    apply from: 'signing.gradle'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "io.smalldatalab.android.mobility"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 300002
        versionName "3.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'joda-time:joda-time:2.3'

    compile 'com.google.android.gms:play-services:4.4.+'

    /** For omh upload library **/
    compile(name: 'omhclient_library-release', ext: 'aar')

    // for http client
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    // for db
    compile 'com.github.satyan:sugar:1.3'

}
