<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
         
	<!--edu.ucla.cens.mobility.blackout.utils.TimePickerPreference
	    android:key="trigger_time"
	    android:persistent="false"
	    android:title="Trigger Time"
	    android:summary="Not selected" /-->
	    
	<Preference
        android:key="repeat_days"
        android:title="Repeat"
        android:persistent="false"
        android:summary="Everyday"/>
	    
	<!--CheckBoxPreference
        android:key="enable_time_range"
        android:title="Time range"
        android:persistent="false"
        android:summary="Enforce a range for the trigger time" /-->
  
		<edu.ucla.cens.mobility.blackout.utils.TimePickerPreference
		    android:key="interval_start_time"
		    android:persistent="false"
		    android:title="Start Time"
		    android:summary="Not selected" />
		    
		<edu.ucla.cens.mobility.blackout.utils.TimePickerPreference
		    android:key="interval_end_time"
		    android:persistent="false"
		    android:title="End Time"
		    android:summary="Not selected" />
		
		<!--CheckBoxPreference
	        android:key="randomize_trigger_time"
	        android:dependency="enable_time_range"
	        android:persistent="false"
	        android:title="Randomize"
	        android:summary="Use random trigger times with in the range" /-->   
         
    
            
</PreferenceScreen>
