<?xml version="1.0" encoding="utf-8"?>

    
    
    
	
		
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/modes">
    <RadioButton android:id="@+id/bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/rail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rail"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/motorcycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motorcycle"
        android:onClick="onRadioButtonClicked"/>
    
    
    <RadioButton android:id="@+id/run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/drive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drive"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/still"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Still"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/undefined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None - stop training"
        android:onClick="onRadioButtonClicked"/>
</RadioGroup>
	


	