<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    style="?android:attr/listSeparatorTextViewStyle" 
    >
    
    <ImageButton android:id="@+id/button_add_new"
    	android:src="@drawable/green_plus"
		android:scaleType="fitCenter"
		android:layout_alignParentRight="true"
		android:layout_width="40dip"
		android:layout_height="40dip"
		android:layout_centerVertical="true"
		android:layout_marginRight="6dip"
	/>
	
    <TextView
    	android:id="@+id/add_new_label"
		android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginLeft="6dip"
		android:text=""
		android:gravity="center_vertical"
		android:layout_centerVertical="true"
		android:textAppearance="?android:attr/textAppearanceMedium" 
	/>
	
</RelativeLayout>