<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingRight="6dip"
    >

	 <TextView
		 android:id="@+id/repeat_list_text"
		 android:layout_width="wrap_content"
		 android:layout_height="40dip"
		 android:layout_marginLeft="15dip"
		 android:lines="1"
		 android:ellipsize="end"
		 android:gravity="center_vertical"
		 android:textAppearance="?android:attr/textAppearanceSmall" 
	/>


	<ImageButton android:id="@+id/button_remove_repeat"
		android:src="@drawable/red_minus"
		android:scaleType="fitCenter"
		android:layout_alignParentRight="true"
		android:layout_width="40dip"
		android:layout_height="40dip" 
		
	/>
	
</RelativeLayout>