<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_show_summary"
        android:title="@string/summary"/>
    <item
        android:id="@+id/menu_dump_data"
        android:title="@string/menu_dump_data"/>

</menu>